.depoimentos {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 4.5rem;
   background: #121212;
}

.depoimentos h1 {
   margin-top: 3.3125rem;
   text-align: center;
}

.depoimento-items {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1.625rem;
   margin-bottom: 4.5rem;
   margin-top: 7rem;
}

.depoimento-item {
   display: flex;
   background-color: #fff;
   padding: 1.75rem 1.5rem;
   border-radius: 8px;
}

.user-name {
   display: flex;
   align-items: center;
   gap: 22px;
   padding-bottom: 22px;
}

.user-name .picture{
   max-width: 63px;
   height: auto;
}

.user p {
   max-width: 25rem;
}

.star {
   max-width: 105px;
   height: auto;
}

@media (max-width: 780px) {
   .depoimento-items {
      grid-template-columns: 1fr;
   }
}
@media (max-width: 420px) {
   .depoimento-items .user p {
      font-size: 0.8rem;
   }
   .depoimento-items .user-name .picture{
      max-width: 2.5rem;
   }
   .star {
      max-width: 80px;
   }
   .depoimento-item {
      padding: 1.2rem 0.7rem;
   }
}